- .env.local
- .gitignore
- addAdminUser.js
- jest.config.js
- LICENSE
- next-env.d.ts
- next.config.js
- package-lock.json
- package.json
- project_structure.text
- public
  - favicon.ico
  - next.svg
  - vercel.svg
- README.md
- src
  - app
    - admin
      - adminLayout.module.scss
      - adminLayout.tsx
      - brands
        - page.tsx
      - form.module.scss
      - importers
        - page.tsx
      - manuals
        - page.tsx
      - page.module.scss
      - page.tsx
      - products
        - page.tsx
    - layout.module.scss
    - layout.tsx
    - page.tsx
    - [importer_id]
      - page.tsx
      - [brand_id]
        - page.tsx
        - [product_id]
          - page.tsx
          - [model_id]
            - page.tsx
  - components
    - Admin
      - AdminLogin
        - AdminLogin.module.scss
        - AdminLogin.tsx
      - AdminSidebar
        - AdminSidebar.module.scss
        - AdminSidebar.tsx
      - GenericForm
        - GenericForm.module.scss
        - GenericForm.tsx
    - Client
    - Shared
      - Header.module.scss
      - Header.tsx
    - ui
      - AdminNavbar.tsx
  - firebase
    - collections
      - brands.ts
      - importers.ts
      - index.ts
      - manuals.ts
      - products.ts
      - __tests__
        - brands.test.ts
        - importers.test.ts
        - manuals.test.ts
        - products.test.ts
    - errors
      - FirebaseError.ts
    - firebase.config.ts
  - lib
    - auth.ts
    - __tests__
      - auth.test.ts
  - styles
    - globals.css
    - globals.scss
    - _mixins.scss
    - _variables.scss
  - types
    - index.ts
- tsconfig.json
