- .dockerignore
- .env.local
- .gitignore
- addAdminUser.js
- addDatabaseData.js
- docker-compose.yml
- Dockerfile
- jest.config.js
- LICENSE
- next-env.d.ts
- next.config.js
- package-lock.json
- package.json
- pdfExample.pdf
- project_structure.text
- public
  - favicon.ico
  - next.svg
  - vercel.svg
- README.md
- src
  - app
    - (public)
      - layout.module.scss
      - layout.tsx
      - page.module.scss
      - page.tsx
      - [importer_id]
        - page.tsx
        - [brand_id]
          - page.tsx
          - [product_id]
            - page.tsx
    - admin
      - adminLayout.module.scss
      - brands
        - page.tsx
      - form.module.scss
      - importers
        - page.tsx
      - layout.tsx
      - manuals
        - page.tsx
      - page.module.scss
      - page.tsx
      - products
        - page.tsx
    - api
      - brands
        - route.ts
      - importers
        - route.ts
      - manuals
        - route.ts
      - products
        - route.ts
    - layout.module.scss
    - layout.tsx
    - lib
      - getData.ts
  - components
    - Admin
      - AdminLogin
        - AdminLogin.module.scss
        - AdminLogin.tsx
      - AdminSidebar
        - AdminSidebar.module.scss
        - AdminSidebar.tsx
      - GenericForm
        - GenericForm.module.scss
        - GenericForm.tsx
      - PdfUpload
        - PdfUpload.module.scss
        - PdfUpload.tsx
    - Client
      - Card
        - Card.module.scss
        - Card.tsx
      - ErrorMessage
        - ErrorMessage.tsx
      - Footer
        - Footer.module.scss
        - Footer.tsx
      - Header
        - Header.module.scss
        - Header.tsx
      - LoadingSpinner
        - LoadingSpinner.module.scss
        - LoadingSpinner.tsx
    - Shared
      - Header.module.scss
      - Header.tsx
    - ui
      - AdminNavbar.tsx
  - firebase
    - collections
      - brands.ts
      - importers.ts
      - index.ts
      - manuals.ts
      - products.ts
      - __tests__
        - brands.test.ts
        - importers.test.ts
        - manuals.test.ts
        - products.test.ts
    - errors
      - FirebaseError.ts
    - firebase.config.ts
  - lib
    - auth.ts
    - __tests__
      - auth.test.ts
  - styles
    - globals.css
    - globals.scss
    - _mixins.scss
    - _variables.scss
  - types
    - index.ts
- tsconfig.json
